{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Waypoint",
  "version": "0.1.0",
  "identifier": "app.waypoint.goaltracker",
  "build": {
    "beforeDevCommand": "npm run desktop:dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run desktop:build",
    "frontendDist": "../desktop-dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Waypoint",
        "width": 1200,
        "height": 800,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "A private personal goal tracker.",
    "longDescription": "Turn meaningful goals into clear nested steps, track progress, and plan deadlines in a private local calendar.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
